<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="flex-direction: row; min-height: auto;">
        <ui:VisualElement name="Content" style="flex-direction: row; min-width: 100px; min-height: 30px;" />
        <ui:Button text="X" />
        <ui:Button text="Clone" />
        <ui:Button text="Swap" />
    </ui:VisualElement>
</ui:UXML>
