<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView mode="Horizontal" show-horizontal-scroller="true" horizontal-page-size="10" name="ScrollView" vertical-page-size="10" show-vertical-scroller="true" style="width: auto; align-items: stretch; justify-content: flex-start; height: auto; flex-wrap: nowrap; flex-direction: column; flex-grow: 1;" />
    <ui:VisualElement name="ActionBar" style="flex-direction: row; height: auto; min-height: 30px;">
        <ui:Button text="Add" name="Add" />
    </ui:VisualElement>
</ui:UXML>
